===Tutorial===

=Start
Mr.Wiggles III.: Well, hello there <color=\#080838>Lucifur</color> -squick-
Mr.Wiggles III.: What a choas - Why I am here you ask? 
Mr.Wiggles III.: Well I came to reminde you of your tasks and how to do them if you can remember, because of the shock of the destruction of the bakery.

->Choice

=Choice
Mr.Wiggles III.:So I can tell you about the- 
+[Bakery?]
->Backery
+[Dungeon?]
->Dungeon
+[None]
->END


=Backery
Mr.Wiggles III.: The [<color=\#9F33FF>bakery</color>], a small shop for making and selling baked goods to local strays.
Mr.Wiggles III.: What do you want to hear about? -wiggel wiggel-
+[Customer service]
->Customers
+[How to cooking]
->Cooking
+[Terminal use]
->Terminal
+[None]
->END

=Customers
Mr.Wiggles III.: You can chose when you open the [<color=\#9F33FF>bakery</color>], just open the door with [<color=\#D21404>E</color>] and customers will stroll in. A [<color=\#9F33FF>timer</color>] will start and only in that time customers will come, if it stops no one will come and the door closes.
Mr.Wiggles III.: While the customers are in, they make [<color=\#9F33FF>requests</color>], these can be seen floating above theire heads. 
Mr.Wiggles III.: To fullfile these, bring the requested treat to them and give it with [<color=\#D21404>E</color>] to them. Then they will pay you.
Mr.Wiggles III.: If you take to long to fullfile the [<color=\#9F33FF>requests</color>] they will leave.
->Question

=Cooking
Mr.Wiggles III.: How to cook you ask -squick-?
Mr.Wiggles III.: Easy! Go to the stove, it is located on the right side of the [<color=\#9F33FF>bakery</color>]. -sniff sniff-
Mr.Wiggles III.: Then press [<color=\#D21404>E</color>] to begin cooking. Select down below what you want to make first and check if you have all [<color=\#9F33FF>materials</color>], now you want to press [<color=\#9F33FF>the button</color>] down if the green [<color=\#9F33FF>dot</color>] is in the middel of the bar. 
Mr.Wiggles III.: And then- your finished! Easy right?. -squick- 
Mr.Wiggles III.: But if you miss the middel, the cooking will fail.
->Question

=Terminal
Mr.Wiggles III.: See that shelf over there? -sniff-
Mr.Wiggles III.: That is the [<color=\#9F33FF>terminal</color>] there you can buy upgrades for the  [<color=\#9F33FF>bakery</color>]. 
Mr.Wiggles III.: Press [<color=\#D21404>E</color>] to acseess it. Use the [<color=\#9F33FF>money</color>] you got from customer service to pay for it. -wiggle-
->Question





=Dungeon
Mr.Wiggles III.: Ah yes the ... [<color=\#9F33FF>Dungeon</color>], a place of an other dimension with weird beeings that call it home, a very dangerous location.
Mr.Wiggles III.: What do you want to hear about? -wiggel wiggel-
+[About ponds]
->Spring
+[How to attack]
->Attack
+[Dashing]
->Dash
+[Enemys]
->Enemys
+[None]
->END

=Spring
Mr.Wiggles III.: Some times you will see a small pond tucked in some corner- HEY listen to me that can save your life! .-squiiiiiick-
Mr.Wiggles III.: So these ponds can [<color=\#74B72E>heal</color>] you, not eternally they have there limits[2] per pond.
------ how to heal
Mr.Wiggles III.: Alwasy look for them if your hurt, it can save your fluffy butt.
->Question

=Dash
Mr.Wiggles III.: You can move faster if you press[]. It is usefull to dodge attacks, but also to move better around.
->Question

=Attack
Mr.Wiggles III.: 
->Question

=Enemys
Mr.Wiggles III.: You will meet many otherworldly ceatures. Some more delicouse then the others -lick-.
Mr.Wiggles III.: But they are not your friends!! They will attack and eat you if they have the chance, so be carefull down there.
Mr.Wiggles III.: If you can [<color=\#D21404>kill</color>] them down they will drop some .... delicouse base [<color=\#9F33FF>materials</color>] you can use for cooking,
Mr.Wiggles III.: so do not forget to collect these. -wiggel-
->Question


=Question
Mr.Wiggles III.: So do you have more questions? -squack-
+[Yepp]
->Choice
+[Nope]
->END



    -> END
