===Tutorial===

=Start
Mr.Wiggles III.: Well, hello there <color=\#080838>Lucifur</color> -squeak-
Mr.Wiggles III.: What a chaos - Why I am here you ask? 
Mr.Wiggles III.: Well I came to remind you of your tasks and how to do them if you can remember. Because of the shock from the destruction of the bakery.

->Choice

=Choice
Mr.Wiggles III.: I can tell you about the- 
+[Backery?]
->Backery
+[Dungeon?]
->Dungeon
+[None]
->END


=Backery
Mr.Wiggles III.: The [<color=\#9F33FF>bakery</color>], a small shop for making and selling backed goods to local strays.
Mr.Wiggles III.: What do you want to hear about? -wiggle wiggle-
+[Customer service]
->Customers
+[How to cook]
->Cooking
+[Terminal use]
->Terminal
+[None]
->END

=Customers
Mr.Wiggles III.: You can choose when you open the [<color=\#9F33FF>backery</color>], just open the door with [<color=\#D21404>E</color>] and customers will stroll in. A [<color=\#9F33FF>timer</color>] will start and till the [<color=\#9F33FF>timer</color>] ends, customers will come in.
Mr.Wiggles III.: While the customers are in, they make [<color=\#9F33FF>requests</color>]. These can be seen floating above their heads. 
Mr.Wiggles III.: To fulfill these, bring the requested food (you may need to cook it before) to them and give it with [<color=\#D21404>E</color>] to them. Then they will pay you.
Mr.Wiggles III.: If you take too long to fulfill the [<color=\#9F33FF>requests</color>], they will leave.
->Question

=Cooking
Mr.Wiggles III.: How to cook you ask -squeak-?
Mr.Wiggles III.: Easy! Go to the store. It is located on the right side of the [<color=\#9F33FF>backery</color>]. -sniff sniff-
Mr.Wiggles III.: Then press [<color=\#D21404>E</color>] to start cooking. Select what you want to make first and check if you have all [<color=\#9F33FF>materials</color>].If you are not sure what you are missing open the menue[<color=\#D21404>ESC</color>] and check there. Now you want to press the [<color=\#9F33FF> left mouse button </color>] down if the green [<color=\#9F33FF>dot</color>] is in the middel of the bar. 
Mr.Wiggles III.: And then- your finished! Easy right?. -squeak- 
Mr.Wiggles III.: But if you miss the middle, the cooking will fail and you will lose some [<color=\#9F33FF>materials</color>] .
->Question

=Terminal
Mr.Wiggles III.: See that shelf over there? -sniff-
Mr.Wiggles III.: That is the [<color=\#9F33FF>terminal</color>] there you can buy upgrades for the  [<color=\#9F33FF>backery</color>]. 
Mr.Wiggles III.: Press [<color=\#D21404>E</color>] to access it. Use the [<color=\#9F33FF>money</color>] you got from customer service to pay for it. -wiggle-
->Question





=Dungeon
Mr.Wiggles III.: Ah yes the ... [<color=\#9F33FF>Dungeon</color>], a place of another dimension with weird beings that call it home, a very dangerous location.
Mr.Wiggles III.:Once in there, you can not escape until you beat the boss or pass out(die). -hihihi-
Mr.Wiggles III.: What do you want to hear about? -wiggle wiggle-
+[About ponds]
->Spring
+[How to attack]
->Attack
+[Dashing]
->Dash
+[Enemies]
->Enemies
+[None]
->END

=Spring
Mr.Wiggles III.: Some times you will see a small pond tucked in some corner- HEY listen to me! This can save your life! .-squeeeeeeaak-
Mr.Wiggles III.: So these ponds can [<color=\#74B72E>heal</color>] you, not entirely, they have limits[1] per pond and will give you some of your health back.
Mr.Wiggles III.: To access the pond you need to stand next to it and press [<color=\#D21404>E</color>].
Mr.Wiggles III.: Alwasy look for them if you are hurt, it can save your fluffy butt.
->Question

=Dash
Mr.Wiggles III.: You can move faster if you press the [<color=\#9F33FF> space bar </color>]. It is useful to dodge attacks but also to move around better.
->Question

=Attack
Mr.Wiggles III.: When entering the [<color=\#9F33FF>Dungeon</color>] you will automatically equip a weapon. If you press the [<color=\#9F33FF> left mouse button </color>] you will attack with your primarily attack. You can make combos, if the attacks are timed right.
Mr.Wiggles III.: With the [<color=\#9F33FF> right mouse button </color>] you can attack with your scondary attack, a heavy attck with a cooldown but with greater attack strengh.
->Question

=Enemies
Mr.Wiggles III.: You will meet many otherworldly ceatures. Some more delicious than the others -lick-.
Mr.Wiggles III.: But they are not your friends!! They will attack and eat you, if they have the chance, so be careful down there.
Mr.Wiggles III.: If you can [<color=\#D21404>kill</color>] them, they will drop some .... delicious base [<color=\#9F33FF>materials</color>] you can use for cooking,
Mr.Wiggles III.: so do not forget to collect these!!! -wiggel-
Mr.Wiggles III.: There is also a special creature that is stronger and more dangerous than others, I call it the "Boss". Beware of it. -shiver-
->Question


=Question
Mr.Wiggles III.: So do you have more questions? -squeak-
+[Yepp]
->Choice
+[Nope]
->END



    -> END
